# Fb-Video-Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fb/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fb/downloader/: Background.kt  BackgroundActivity.kt  BrowserActivity.kt  GetAndSet.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: custom_bg.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  video_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fb/downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
