<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_Bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_height="5dp"
            android:padding="0dp"/>

        <EditText
            android:id="@+id/search_bar1"
            style="@style/customEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/app_name"
            android:fontFamily="sans-serif"
            android:hint="@string/paste_url" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searching_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="10dp"
        android:text="@string/search" />

    <TextView
        android:id="@+id/available_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/video_avail"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sd_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/sd_format" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hd_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:text="@string/hd_format" />

</LinearLayout>